{
  "name": "ironlark-community-docs",
  "private": true,
  "description": "Ironlark community documentation (Hugo + Docsy)",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0"
  }
}
